{
    "name": "ilios/ilios",
    "license": "GPL-3.0+",
    "type": "project",
    "description": "The \"Ilios Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": "~5.4,>=5.4.4",
        "symfony/symfony": "^2.6",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "^1.2",
        "twig/extensions": "~1.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/assetic-bundle": "~2.4",
        "jms/serializer-bundle": "^0.13",
        "nelmio/api-doc-bundle": "~2.0",
        "nelmio/cors-bundle": "~1.0",
        "jms/di-extra-bundle": "~1.5",
        "stof/doctrine-extensions-bundle": "~1.1",
        "firebase/php-jwt": "^2.2"
    },
    "require-dev": {
        "sensio/generator-bundle": "@stable",
        "phpunit/phpunit": "~4.5.0",
        "squizlabs/php_codesniffer": "@stable",
        "phpunit/phpunit-skeleton-generator": "@stable",
        "matthiasnoback/symfony-dependency-injection-test": "@stable",
        "matthiasnoback/symfony-config-test": "@stable",
        "instaclick/base-test-bundle": "^0.5",
        "mockery/mockery": "^0.9.3",
        "fzaninotto/faker": "^1.4",
        "liip/functional-test-bundle": "~1.0@dev",
        "doctrine/doctrine-fixtures-bundle": "~2.2@dev",
        "tdn/pilotbundle": "dev-feature/controller-tests",
        "satooshi/php-coveralls": "0.6.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vpassapera/TdnPilotBundle.git"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
